[gd_scene load_steps=5 format=3 uid="uid://cwevlqf13r453"]

[ext_resource type="Script" path="res://main.gd" id="1_66vdp"]
[ext_resource type="Texture2D" uid="uid://dpxhpk6gcmsxo" path="res://banana.png" id="2_fgbhl"]
[ext_resource type="Script" path="res://label.gd" id="2_n2ww2"]
[ext_resource type="Script" path="res://amount_bananas.gd" id="4_30eg0"]
[ext_resource type="Texture2D" uid="uid://bf333s5kuric5" path="res://house2.png" id="4_gqmtd"]

[node name="main" type="Node2D"]
script = ExtResource("1_66vdp")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -573.0
offset_top = -270.0
offset_right = -495.0
offset_bottom = -245.0
bbcode_enabled = true
text = "BANANA"
script = ExtResource("2_n2ww2")

[node name="Banana" type="Sprite2D" parent="."]
position = Vector2(-469, -237)
rotation = -0.523599
texture = ExtResource("2_fgbhl")

[node name="AmountBananas" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -558.0
offset_top = -301.0
offset_right = -345.0
offset_bottom = -253.0
text = "0"
script = ExtResource("4_30eg0")

[node name="House" type="Sprite2D" parent="."]
position = Vector2(-244, 8)
texture = ExtResource("4_gqmtd")
